name,count
Agriculture,2820
Audiovisual and Media,2094
Budget,1552
Climate Action,3954
Communication,2284
Competition,4249
Consumer Affairs,3783
Culture,2432
Customs,1890
Development,2879
Economic and Financial Affairs,4055
Education,3562
Employment and Social Affairs,3526
Energy,4246
Enlargement,1437
Enterprise,4527
Environment,5743
External Relations,2531
Finance,1222
Fisheries,1482
Food Safety,2639
Security Policy,1753
General Affairs,2737
Home Affairs,1730
Humanitarian Aid,1438
Information Society,3790
Internal Market,4656
Justice,3023
Public Health,3342
Regional Policy,2824
Research and Technology,5240
Sport,1000
Taxation,2998
Trade,3836
Trans-European Networks,2908
Transport,3213
Youth,2201
