id,value
Agriculture,2778
Audiovisual and Media,2103
Budget,1555
Climate Action,3905
Communication,2270
Competition,4261
Consumer Affairs,3793
Culture,2439
Customs,1894
Development,2878
Economic and Financial Affairs,4059
Education,3505
Employment and Social Affairs,3507
Energy,4230
Enlargement,1453
Enterprise,4550
Environment,5715
External Relations,2527
Financial Services,1099
Financial Stability,1099
Fisheries,1451
Food Safety,2595
Security Policy,1751
General Affairs,2741
Home Affairs,1721
Humanitarian Aid,1425
Information Society,3777
Internal Market,4645
Justice,2996
Public Health,3305
Regional Policy,2827
Research and Technology,5187
Sport,1000
Taxation,2998
Trade,3796
Trans-European Networks,2913
Transport,3216
Youth,2175
