"frameworkContract" "country1" "country2" "nbLink"
"1" "FP6" "AT" "AT" 1094
"2" "FP6" "AT" "BE" 614
"3" "FP6" "AT" "BG" 131
"4" "FP6" "AT" "CY" 52
"5" "FP6" "AT" "CZ" 335
"6" "FP6" "AT" "DE" 2832
"7" "FP6" "AT" "DK" 386
"8" "FP6" "AT" "EE" 102
"9" "FP6" "AT" "EL" 512
"10" "FP6" "AT" "ES" 971
"11" "FP6" "AT" "FI" 319
"12" "FP6" "AT" "FR" 1444
"13" "FP6" "AT" "HR" 61
"14" "FP6" "AT" "HU" 344
"15" "FP6" "AT" "IE" 201
"16" "FP6" "AT" "IT" 1281
"17" "FP6" "AT" "LT" 84
"18" "FP6" "AT" "LU" 45
"19" "FP6" "AT" "LV" 72
"20" "FP6" "AT" "MT" 29
"21" "FP6" "AT" "NL" 873
"22" "FP6" "AT" "Others" 2020
"23" "FP6" "AT" "PL" 467
"24" "FP6" "AT" "PT" 252
"25" "FP6" "AT" "RO" 189
"26" "FP6" "AT" "SE" 647
"27" "FP6" "AT" "SI" 253
"28" "FP6" "AT" "SK" 160
"29" "FP6" "AT" "UK" 1578
"30" "FP6" "BE" "BE" 1970
"31" "FP6" "BE" "BG" 205
"32" "FP6" "BE" "CY" 96
"33" "FP6" "BE" "CZ" 486
"34" "FP6" "BE" "DE" 4243
"35" "FP6" "BE" "DK" 770
"36" "FP6" "BE" "EE" 139
"37" "FP6" "BE" "EL" 923
"38" "FP6" "BE" "ES" 2001
"39" "FP6" "BE" "FI" 560
"40" "FP6" "BE" "FR" 3424
"41" "FP6" "BE" "HR" 62
"42" "FP6" "BE" "HU" 507
"43" "FP6" "BE" "IE" 371
"44" "FP6" "BE" "IT" 2637
"45" "FP6" "BE" "LT" 99
"46" "FP6" "BE" "LU" 80
"47" "FP6" "BE" "LV" 90
"48" "FP6" "BE" "MT" 27
"49" "FP6" "BE" "NL" 1741
"50" "FP6" "BE" "Others" 3343
"51" "FP6" "BE" "PL" 813
"52" "FP6" "BE" "PT" 548
"53" "FP6" "BE" "RO" 242
"54" "FP6" "BE" "SE" 1175
"55" "FP6" "BE" "SI" 260
"56" "FP6" "BE" "SK" 177
"57" "FP6" "BE" "UK" 3107
"58" "FP6" "BG" "BG" 142
"59" "FP6" "BG" "CY" 29
"60" "FP6" "BG" "CZ" 77
"61" "FP6" "BG" "DE" 394
"62" "FP6" "BG" "DK" 113
"63" "FP6" "BG" "EE" 35
"64" "FP6" "BG" "EL" 160
"65" "FP6" "BG" "ES" 214
"66" "FP6" "BG" "FI" 80
"67" "FP6" "BG" "FR" 236
"68" "FP6" "BG" "HR" 33
"69" "FP6" "BG" "HU" 96
"70" "FP6" "BG" "IE" 46
"71" "FP6" "BG" "IT" 309
"72" "FP6" "BG" "LT" 56
"73" "FP6" "BG" "LU" 6
"74" "FP6" "BG" "LV" 26
"75" "FP6" "BG" "MT" 21
"76" "FP6" "BG" "NL" 193
"77" "FP6" "BG" "Others" 664
"78" "FP6" "BG" "PL" 136
"79" "FP6" "BG" "PT" 70
"80" "FP6" "BG" "RO" 133
"81" "FP6" "BG" "SE" 106
"82" "FP6" "BG" "SI" 76
"83" "FP6" "BG" "SK" 61
"84" "FP6" "BG" "UK" 328
"85" "FP6" "CY" "CY" 50
"86" "FP6" "CY" "CZ" 31
"87" "FP6" "CY" "DE" 182
"88" "FP6" "CY" "DK" 38
"89" "FP6" "CY" "EE" 18
"90" "FP6" "CY" "EL" 152
"91" "FP6" "CY" "ES" 124
"92" "FP6" "CY" "FI" 42
"93" "FP6" "CY" "FR" 139
"94" "FP6" "CY" "HR" 12
"95" "FP6" "CY" "HU" 37
"96" "FP6" "CY" "IE" 23
"97" "FP6" "CY" "IT" 169
"98" "FP6" "CY" "LT" 20
"99" "FP6" "CY" "LU" 8
"100" "FP6" "CY" "LV" 23
"101" "FP6" "CY" "MT" 18
"102" "FP6" "CY" "NL" 91
"103" "FP6" "CY" "Others" 331
"104" "FP6" "CY" "PL" 58
"105" "FP6" "CY" "PT" 52
"106" "FP6" "CY" "RO" 45
"107" "FP6" "CY" "SE" 46
"108" "FP6" "CY" "SI" 33
"109" "FP6" "CY" "SK" 26
"110" "FP6" "CY" "UK" 170
"111" "FP6" "CZ" "CZ" 341
"112" "FP6" "CZ" "DE" 1360
"113" "FP6" "CZ" "DK" 248
"114" "FP6" "CZ" "EE" 61
"115" "FP6" "CZ" "EL" 261
"116" "FP6" "CZ" "ES" 592
"117" "FP6" "CZ" "FI" 220
"118" "FP6" "CZ" "FR" 856
"119" "FP6" "CZ" "HR" 24
"120" "FP6" "CZ" "HU" 192
"121" "FP6" "CZ" "IE" 91
"122" "FP6" "CZ" "IT" 752
"123" "FP6" "CZ" "LT" 77
"124" "FP6" "CZ" "LU" 14
"125" "FP6" "CZ" "LV" 53
"126" "FP6" "CZ" "MT" 21
"127" "FP6" "CZ" "NL" 458
"128" "FP6" "CZ" "Others" 986
"129" "FP6" "CZ" "PL" 309
"130" "FP6" "CZ" "PT" 142
"131" "FP6" "CZ" "RO" 120
"132" "FP6" "CZ" "SE" 368
"133" "FP6" "CZ" "SI" 113
"134" "FP6" "CZ" "SK" 134
"135" "FP6" "CZ" "UK" 956
"136" "FP6" "DE" "DE" 17188
"137" "FP6" "DE" "DK" 2126
"138" "FP6" "DE" "EE" 380
"139" "FP6" "DE" "EL" 2985
"140" "FP6" "DE" "ES" 5971
"141" "FP6" "DE" "FI" 1915
"142" "FP6" "DE" "FR" 10175
"143" "FP6" "DE" "HR" 124
"144" "FP6" "DE" "HU" 1307
"145" "FP6" "DE" "IE" 964
"146" "FP6" "DE" "IT" 7956
"147" "FP6" "DE" "LT" 278
"148" "FP6" "DE" "LU" 144
"149" "FP6" "DE" "LV" 258
"150" "FP6" "DE" "MT" 95
"151" "FP6" "DE" "NL" 4857
"152" "FP6" "DE" "Others" 9931
"153" "FP6" "DE" "PL" 2363
"154" "FP6" "DE" "PT" 1458
"155" "FP6" "DE" "RO" 741
"156" "FP6" "DE" "SE" 3705
"157" "FP6" "DE" "SI" 724
"158" "FP6" "DE" "SK" 486
"159" "FP6" "DE" "UK" 9373
"160" "FP6" "DK" "DK" 1076
"161" "FP6" "DK" "EE" 126
"162" "FP6" "DK" "EL" 449
"163" "FP6" "DK" "ES" 982
"164" "FP6" "DK" "FI" 337
"165" "FP6" "DK" "FR" 1252
"166" "FP6" "DK" "HR" 36
"167" "FP6" "DK" "HU" 258
"168" "FP6" "DK" "IE" 209
"169" "FP6" "DK" "IT" 1052
"170" "FP6" "DK" "LT" 83
"171" "FP6" "DK" "LU" 14
"172" "FP6" "DK" "LV" 54
"173" "FP6" "DK" "MT" 19
"174" "FP6" "DK" "NL" 1069
"175" "FP6" "DK" "Others" 2049
"176" "FP6" "DK" "PL" 420
"177" "FP6" "DK" "PT" 252
"178" "FP6" "DK" "RO" 135
"179" "FP6" "DK" "SE" 703
"180" "FP6" "DK" "SI" 120
"181" "FP6" "DK" "SK" 91
"182" "FP6" "DK" "UK" 1796
"183" "FP6" "EE" "EE" 71
"184" "FP6" "EE" "EL" 69
"185" "FP6" "EE" "ES" 158
"186" "FP6" "EE" "FI" 88
"187" "FP6" "EE" "FR" 151
"188" "FP6" "EE" "HR" 12
"189" "FP6" "EE" "HU" 79
"190" "FP6" "EE" "IE" 39
"191" "FP6" "EE" "IT" 190
"192" "FP6" "EE" "LT" 60
"193" "FP6" "EE" "LU" 4
"194" "FP6" "EE" "LV" 53
"195" "FP6" "EE" "MT" 31
"196" "FP6" "EE" "NL" 118
"197" "FP6" "EE" "Others" 432
"198" "FP6" "EE" "PL" 100
"199" "FP6" "EE" "PT" 40
"200" "FP6" "EE" "RO" 51
"201" "FP6" "EE" "SE" 143
"202" "FP6" "EE" "SI" 56
"203" "FP6" "EE" "SK" 48
"204" "FP6" "EE" "UK" 263
"205" "FP6" "EL" "EL" 1618
"206" "FP6" "EL" "ES" 1521
"207" "FP6" "EL" "FI" 433
"208" "FP6" "EL" "FR" 2116
"209" "FP6" "EL" "HR" 73
"210" "FP6" "EL" "HU" 296
"211" "FP6" "EL" "IE" 257
"212" "FP6" "EL" "IT" 2152
"213" "FP6" "EL" "LT" 82
"214" "FP6" "EL" "LU" 37
"215" "FP6" "EL" "LV" 65
"216" "FP6" "EL" "MT" 46
"217" "FP6" "EL" "NL" 980
"218" "FP6" "EL" "Others" 2940
"219" "FP6" "EL" "PL" 454
"220" "FP6" "EL" "PT" 461
"221" "FP6" "EL" "RO" 369
"222" "FP6" "EL" "SE" 691
"223" "FP6" "EL" "SI" 174
"224" "FP6" "EL" "SK" 116
"225" "FP6" "EL" "UK" 2007
"226" "FP6" "ES" "ES" 4840
"227" "FP6" "ES" "FI" 841
"228" "FP6" "ES" "FR" 4708
"229" "FP6" "ES" "HR" 84
"230" "FP6" "ES" "HU" 736
"231" "FP6" "ES" "IE" 506
"232" "FP6" "ES" "IT" 4249
"233" "FP6" "ES" "LT" 154
"234" "FP6" "ES" "LU" 33
"235" "FP6" "ES" "LV" 114
"236" "FP6" "ES" "MT" 111
"237" "FP6" "ES" "NL" 2142
"238" "FP6" "ES" "Others" 5062
"239" "FP6" "ES" "PL" 1256
"240" "FP6" "ES" "PT" 1006
"241" "FP6" "ES" "RO" 459
"242" "FP6" "ES" "SE" 1610
"243" "FP6" "ES" "SI" 372
"244" "FP6" "ES" "SK" 237
"245" "FP6" "ES" "UK" 4551
"246" "FP6" "FI" "FI" 731
"247" "FP6" "FI" "FR" 1186
"248" "FP6" "FI" "HR" 27
"249" "FP6" "FI" "HU" 250
"250" "FP6" "FI" "IE" 181
"251" "FP6" "FI" "IT" 1053
"252" "FP6" "FI" "LT" 78
"253" "FP6" "FI" "LU" 20
"254" "FP6" "FI" "LV" 70
"255" "FP6" "FI" "MT" 11
"256" "FP6" "FI" "NL" 723
"257" "FP6" "FI" "Others" 1544
"258" "FP6" "FI" "PL" 374
"259" "FP6" "FI" "PT" 203
"260" "FP6" "FI" "RO" 129
"261" "FP6" "FI" "SE" 755
"262" "FP6" "FI" "SI" 113
"263" "FP6" "FI" "SK" 97
"264" "FP6" "FI" "UK" 1412
"265" "FP6" "FR" "FR" 11291
"266" "FP6" "FR" "HR" 117
"267" "FP6" "FR" "HU" 1065
"268" "FP6" "FR" "IE" 755
"269" "FP6" "FR" "IT" 6807
"270" "FP6" "FR" "LT" 225
"271" "FP6" "FR" "LU" 91
"272" "FP6" "FR" "LV" 171
"273" "FP6" "FR" "MT" 79
"274" "FP6" "FR" "NL" 3534
"275" "FP6" "FR" "Others" 8478
"276" "FP6" "FR" "PL" 1637
"277" "FP6" "FR" "PT" 1282
"278" "FP6" "FR" "RO" 661
"279" "FP6" "FR" "SE" 2668
"280" "FP6" "FR" "SI" 551
"281" "FP6" "FR" "SK" 330
"282" "FP6" "FR" "UK" 7853
"283" "FP6" "HR" "HR" 27
"284" "FP6" "HR" "HU" 36
"285" "FP6" "HR" "IE" 12
"286" "FP6" "HR" "IT" 98
"287" "FP6" "HR" "LT" 11
"288" "FP6" "HR" "LU" 3
"289" "FP6" "HR" "LV" 12
"290" "FP6" "HR" "MT" 2
"291" "FP6" "HR" "NL" 57
"292" "FP6" "HR" "Others" 302
"293" "FP6" "HR" "PL" 52
"294" "FP6" "HR" "PT" 28
"295" "FP6" "HR" "RO" 42
"296" "FP6" "HR" "SE" 37
"297" "FP6" "HR" "SI" 38
"298" "FP6" "HR" "SK" 20
"299" "FP6" "HR" "UK" 85
"300" "FP6" "HU" "HU" 499
"301" "FP6" "HU" "IE" 99
"302" "FP6" "HU" "IT" 800
"303" "FP6" "HU" "LT" 80
"304" "FP6" "HU" "LU" 14
"305" "FP6" "HU" "LV" 67
"306" "FP6" "HU" "MT" 49
"307" "FP6" "HU" "NL" 493
"308" "FP6" "HU" "Others" 1016
"309" "FP6" "HU" "PL" 329
"310" "FP6" "HU" "PT" 177
"311" "FP6" "HU" "RO" 179
"312" "FP6" "HU" "SE" 308
"313" "FP6" "HU" "SI" 160
"314" "FP6" "HU" "SK" 153
"315" "FP6" "HU" "UK" 857
"316" "FP6" "IE" "IE" 271
"317" "FP6" "IE" "IT" 621
"318" "FP6" "IE" "LT" 36
"319" "FP6" "IE" "LU" 15
"320" "FP6" "IE" "LV" 26
"321" "FP6" "IE" "MT" 17
"322" "FP6" "IE" "NL" 484
"323" "FP6" "IE" "Others" 894
"324" "FP6" "IE" "PL" 209
"325" "FP6" "IE" "PT" 183
"326" "FP6" "IE" "RO" 63
"327" "FP6" "IE" "SE" 272
"328" "FP6" "IE" "SI" 64
"329" "FP6" "IE" "SK" 48
"330" "FP6" "IE" "UK" 957
"331" "FP6" "IT" "IT" 8148
"332" "FP6" "IT" "LT" 241
"333" "FP6" "IT" "LU" 80
"334" "FP6" "IT" "LV" 164
"335" "FP6" "IT" "MT" 110
"336" "FP6" "IT" "NL" 2891
"337" "FP6" "IT" "Others" 7010
"338" "FP6" "IT" "PL" 1603
"339" "FP6" "IT" "PT" 1197
"340" "FP6" "IT" "RO" 682
"341" "FP6" "IT" "SE" 2198
"342" "FP6" "IT" "SI" 469
"343" "FP6" "IT" "SK" 340
"344" "FP6" "IT" "UK" 6149
"345" "FP6" "LT" "LT" 121
"346" "FP6" "LT" "LU" 7
"347" "FP6" "LT" "LV" 57
"348" "FP6" "LT" "MT" 15
"349" "FP6" "LT" "NL" 90
"350" "FP6" "LT" "Others" 273
"351" "FP6" "LT" "PL" 105
"352" "FP6" "LT" "PT" 36
"353" "FP6" "LT" "RO" 49
"354" "FP6" "LT" "SE" 85
"355" "FP6" "LT" "SI" 54
"356" "FP6" "LT" "SK" 50
"357" "FP6" "LT" "UK" 239
"358" "FP6" "LU" "LU" 49
"359" "FP6" "LU" "LV" 6
"360" "FP6" "LU" "MT" 1
"361" "FP6" "LU" "NL" 41
"362" "FP6" "LU" "Others" 118
"363" "FP6" "LU" "PL" 37
"364" "FP6" "LU" "PT" 15
"365" "FP6" "LU" "RO" 12
"366" "FP6" "LU" "SE" 27
"367" "FP6" "LU" "SI" 19
"368" "FP6" "LU" "SK" 15
"369" "FP6" "LU" "UK" 81
"370" "FP6" "LV" "LV" 30
"371" "FP6" "LV" "MT" 12
"372" "FP6" "LV" "NL" 84
"373" "FP6" "LV" "Others" 220
"374" "FP6" "LV" "PL" 81
"375" "FP6" "LV" "PT" 43
"376" "FP6" "LV" "RO" 40
"377" "FP6" "LV" "SE" 72
"378" "FP6" "LV" "SI" 45
"379" "FP6" "LV" "SK" 38
"380" "FP6" "LV" "UK" 125
"381" "FP6" "MT" "MT" 17
"382" "FP6" "MT" "NL" 37
"383" "FP6" "MT" "Others" 262
"384" "FP6" "MT" "PL" 35
"385" "FP6" "MT" "PT" 24
"386" "FP6" "MT" "RO" 33
"387" "FP6" "MT" "SE" 25
"388" "FP6" "MT" "SI" 18
"389" "FP6" "MT" "SK" 21
"390" "FP6" "MT" "UK" 63
"391" "FP6" "NL" "NL" 3216
"392" "FP6" "NL" "Others" 4541
"393" "FP6" "NL" "PL" 1006
"394" "FP6" "NL" "PT" 630
"395" "FP6" "NL" "RO" 287
"396" "FP6" "NL" "SE" 1497
"397" "FP6" "NL" "SI" 294
"398" "FP6" "NL" "SK" 219
"399" "FP6" "NL" "UK" 4158
"400" "FP6" "Others" "Others" 15720
"401" "FP6" "PL" "Others" 1676
"402" "FP6" "PL" "PL" 914
"403" "FP6" "PL" "PT" 281
"404" "FP6" "PL" "RO" 220
"405" "FP6" "PL" "SE" 539
"406" "FP6" "PL" "SI" 211
"407" "FP6" "PL" "SK" 181
"408" "FP6" "PL" "UK" 1506
"409" "FP6" "PT" "Others" 1317
"410" "FP6" "PT" "PT" 535
"411" "FP6" "PT" "RO" 113
"412" "FP6" "PT" "SE" 353
"413" "FP6" "PT" "SI" 91
"414" "FP6" "PT" "SK" 67
"415" "FP6" "PT" "UK" 984
"416" "FP6" "RO" "Others" 691
"417" "FP6" "RO" "RO" 250
"418" "FP6" "RO" "SE" 124
"419" "FP6" "RO" "SI" 74
"420" "FP6" "RO" "SK" 74
"421" "FP6" "RO" "UK" 357
"422" "FP6" "SE" "Others" 2823
"423" "FP6" "SE" "SE" 1807
"424" "FP6" "SE" "SI" 160
"425" "FP6" "SE" "SK" 145
"426" "FP6" "SE" "UK" 2646
"427" "FP6" "SI" "Others" 564
"428" "FP6" "SI" "SI" 199
"429" "FP6" "SI" "SK" 65
"430" "FP6" "SI" "UK" 368
"431" "FP6" "SK" "Others" 344
"432" "FP6" "SK" "SK" 116
"433" "FP6" "SK" "UK" 264
"434" "FP6" "UK" "Others" 10079
"435" "FP6" "UK" "UK" 10378
"436" "FP7" "AT" "AT" 1772
"437" "FP7" "AT" "BE" 1160
"438" "FP7" "AT" "BG" 162
"439" "FP7" "AT" "CY" 83
"440" "FP7" "AT" "CZ" 374
"441" "FP7" "AT" "DE" 3641
"442" "FP7" "AT" "DK" 515
"443" "FP7" "AT" "EE" 101
"444" "FP7" "AT" "EL" 576
"445" "FP7" "AT" "ES" 1855
"446" "FP7" "AT" "FI" 717
"447" "FP7" "AT" "FR" 2122
"448" "FP7" "AT" "HR" 110
"449" "FP7" "AT" "HU" 344
"450" "FP7" "AT" "IE" 276
"451" "FP7" "AT" "IT" 2166
"452" "FP7" "AT" "LT" 73
"453" "FP7" "AT" "LU" 57
"454" "FP7" "AT" "LV" 105
"455" "FP7" "AT" "MT" 38
"456" "FP7" "AT" "NL" 1474
"457" "FP7" "AT" "Others" 2863
"458" "FP7" "AT" "PL" 437
"459" "FP7" "AT" "PT" 453
"460" "FP7" "AT" "RO" 267
"461" "FP7" "AT" "SE" 975
"462" "FP7" "AT" "SI" 281
"463" "FP7" "AT" "SK" 158
"464" "FP7" "AT" "UK" 2297
"465" "FP7" "BE" "BE" 3233
"466" "FP7" "BE" "BG" 180
"467" "FP7" "BE" "CY" 106
"468" "FP7" "BE" "CZ" 444
"469" "FP7" "BE" "DE" 4542
"470" "FP7" "BE" "DK" 727
"471" "FP7" "BE" "EE" 105
"472" "FP7" "BE" "EL" 821
"473" "FP7" "BE" "ES" 2960
"474" "FP7" "BE" "FI" 772
"475" "FP7" "BE" "FR" 3595
"476" "FP7" "BE" "HR" 117
"477" "FP7" "BE" "HU" 457
"478" "FP7" "BE" "IE" 419
"479" "FP7" "BE" "IT" 3234
"480" "FP7" "BE" "LT" 129
"481" "FP7" "BE" "LU" 102
"482" "FP7" "BE" "LV" 115
"483" "FP7" "BE" "MT" 28
"484" "FP7" "BE" "NL" 2554
"485" "FP7" "BE" "Others" 4059
"486" "FP7" "BE" "PL" 642
"487" "FP7" "BE" "PT" 674
"488" "FP7" "BE" "RO" 305
"489" "FP7" "BE" "SE" 1311
"490" "FP7" "BE" "SI" 290
"491" "FP7" "BE" "SK" 123
"492" "FP7" "BE" "UK" 3878
"493" "FP7" "BG" "BG" 358
"494" "FP7" "BG" "CY" 42
"495" "FP7" "BG" "CZ" 91
"496" "FP7" "BG" "DE" 402
"497" "FP7" "BG" "DK" 70
"498" "FP7" "BG" "EE" 35
"499" "FP7" "BG" "EL" 231
"500" "FP7" "BG" "ES" 370
"501" "FP7" "BG" "FI" 85
"502" "FP7" "BG" "FR" 318
"503" "FP7" "BG" "HR" 63
"504" "FP7" "BG" "HU" 104
"505" "FP7" "BG" "IE" 73
"506" "FP7" "BG" "IT" 462
"507" "FP7" "BG" "LT" 45
"508" "FP7" "BG" "LU" 17
"509" "FP7" "BG" "LV" 30
"510" "FP7" "BG" "MT" 29
"511" "FP7" "BG" "NL" 212
"512" "FP7" "BG" "Others" 963
"513" "FP7" "BG" "PL" 138
"514" "FP7" "BG" "PT" 112
"515" "FP7" "BG" "RO" 171
"516" "FP7" "BG" "SE" 136
"517" "FP7" "BG" "SI" 82
"518" "FP7" "BG" "SK" 46
"519" "FP7" "BG" "UK" 463
"520" "FP7" "CY" "CY" 126
"521" "FP7" "CY" "CZ" 41
"522" "FP7" "CY" "DE" 216
"523" "FP7" "CY" "DK" 36
"524" "FP7" "CY" "EE" 26
"525" "FP7" "CY" "EL" 265
"526" "FP7" "CY" "ES" 262
"527" "FP7" "CY" "FI" 44
"528" "FP7" "CY" "FR" 236
"529" "FP7" "CY" "HR" 40
"530" "FP7" "CY" "HU" 64
"531" "FP7" "CY" "IE" 52
"532" "FP7" "CY" "IT" 244
"533" "FP7" "CY" "LT" 22
"534" "FP7" "CY" "LU" 17
"535" "FP7" "CY" "LV" 29
"536" "FP7" "CY" "MT" 21
"537" "FP7" "CY" "NL" 132
"538" "FP7" "CY" "Others" 571
"539" "FP7" "CY" "PL" 70
"540" "FP7" "CY" "PT" 64
"541" "FP7" "CY" "RO" 78
"542" "FP7" "CY" "SE" 98
"543" "FP7" "CY" "SI" 46
"544" "FP7" "CY" "SK" 26
"545" "FP7" "CY" "UK" 325
"546" "FP7" "CZ" "CZ" 432
"547" "FP7" "CZ" "DE" 1383
"548" "FP7" "CZ" "DK" 191
"549" "FP7" "CZ" "EE" 34
"550" "FP7" "CZ" "EL" 240
"551" "FP7" "CZ" "ES" 805
"552" "FP7" "CZ" "FI" 272
"553" "FP7" "CZ" "FR" 900
"554" "FP7" "CZ" "HR" 37
"555" "FP7" "CZ" "HU" 161
"556" "FP7" "CZ" "IE" 135
"557" "FP7" "CZ" "IT" 876
"558" "FP7" "CZ" "LT" 40
"559" "FP7" "CZ" "LU" 23
"560" "FP7" "CZ" "LV" 45
"561" "FP7" "CZ" "MT" 19
"562" "FP7" "CZ" "NL" 583
"563" "FP7" "CZ" "Others" 1024
"564" "FP7" "CZ" "PL" 278
"565" "FP7" "CZ" "PT" 181
"566" "FP7" "CZ" "RO" 146
"567" "FP7" "CZ" "SE" 345
"568" "FP7" "CZ" "SI" 86
"569" "FP7" "CZ" "SK" 80
"570" "FP7" "CZ" "UK" 936
"571" "FP7" "DE" "DE" 20918
"572" "FP7" "DE" "DK" 2539
"573" "FP7" "DE" "EE" 321
"574" "FP7" "DE" "EL" 2770
"575" "FP7" "DE" "ES" 9127
"576" "FP7" "DE" "FI" 2898
"577" "FP7" "DE" "FR" 12567
"578" "FP7" "DE" "HR" 340
"579" "FP7" "DE" "HU" 1322
"580" "FP7" "DE" "IE" 1250
"581" "FP7" "DE" "IT" 10876
"582" "FP7" "DE" "LT" 276
"583" "FP7" "DE" "LU" 184
"584" "FP7" "DE" "LV" 233
"585" "FP7" "DE" "MT" 87
"586" "FP7" "DE" "NL" 7518
"587" "FP7" "DE" "Others" 13355
"588" "FP7" "DE" "PL" 2016
"589" "FP7" "DE" "PT" 1854
"590" "FP7" "DE" "RO" 1025
"591" "FP7" "DE" "SE" 4748
"592" "FP7" "DE" "SI" 872
"593" "FP7" "DE" "SK" 403
"594" "FP7" "DE" "UK" 12736
"595" "FP7" "DK" "DK" 1275
"596" "FP7" "DK" "EE" 77
"597" "FP7" "DK" "EL" 356
"598" "FP7" "DK" "ES" 1413
"599" "FP7" "DK" "FI" 437
"600" "FP7" "DK" "FR" 1312
"601" "FP7" "DK" "HR" 47
"602" "FP7" "DK" "HU" 209
"603" "FP7" "DK" "IE" 314
"604" "FP7" "DK" "IT" 1329
"605" "FP7" "DK" "LT" 125
"606" "FP7" "DK" "LU" 32
"607" "FP7" "DK" "LV" 66
"608" "FP7" "DK" "MT" 22
"609" "FP7" "DK" "NL" 1233
"610" "FP7" "DK" "Others" 2197
"611" "FP7" "DK" "PL" 275
"612" "FP7" "DK" "PT" 348
"613" "FP7" "DK" "RO" 144
"614" "FP7" "DK" "SE" 843
"615" "FP7" "DK" "SI" 164
"616" "FP7" "DK" "SK" 58
"617" "FP7" "DK" "UK" 1988
"618" "FP7" "EE" "EE" 127
"619" "FP7" "EE" "EL" 113
"620" "FP7" "EE" "ES" 273
"621" "FP7" "EE" "FI" 139
"622" "FP7" "EE" "FR" 278
"623" "FP7" "EE" "HR" 38
"624" "FP7" "EE" "HU" 75
"625" "FP7" "EE" "IE" 54
"626" "FP7" "EE" "IT" 285
"627" "FP7" "EE" "LT" 54
"628" "FP7" "EE" "LU" 28
"629" "FP7" "EE" "LV" 52
"630" "FP7" "EE" "MT" 20
"631" "FP7" "EE" "NL" 213
"632" "FP7" "EE" "Others" 594
"633" "FP7" "EE" "PL" 83
"634" "FP7" "EE" "PT" 99
"635" "FP7" "EE" "RO" 64
"636" "FP7" "EE" "SE" 220
"637" "FP7" "EE" "SI" 64
"638" "FP7" "EE" "SK" 39
"639" "FP7" "EE" "UK" 401
"640" "FP7" "EL" "EL" 2125
"641" "FP7" "EL" "ES" 2228
"642" "FP7" "EL" "FI" 565
"643" "FP7" "EL" "FR" 2304
"644" "FP7" "EL" "HR" 150
"645" "FP7" "EL" "HU" 345
"646" "FP7" "EL" "IE" 341
"647" "FP7" "EL" "IT" 2634
"648" "FP7" "EL" "LT" 89
"649" "FP7" "EL" "LU" 42
"650" "FP7" "EL" "LV" 67
"651" "FP7" "EL" "MT" 53
"652" "FP7" "EL" "NL" 1199
"653" "FP7" "EL" "Others" 3801
"654" "FP7" "EL" "PL" 465
"655" "FP7" "EL" "PT" 685
"656" "FP7" "EL" "RO" 390
"657" "FP7" "EL" "SE" 804
"658" "FP7" "EL" "SI" 223
"659" "FP7" "EL" "SK" 135
"660" "FP7" "EL" "UK" 2546
"661" "FP7" "ES" "ES" 10190
"662" "FP7" "ES" "FI" 1894
"663" "FP7" "ES" "FR" 6659
"664" "FP7" "ES" "HR" 217
"665" "FP7" "ES" "HU" 846
"666" "FP7" "ES" "IE" 938
"667" "FP7" "ES" "IT" 7104
"668" "FP7" "ES" "LT" 184
"669" "FP7" "ES" "LU" 123
"670" "FP7" "ES" "LV" 209
"671" "FP7" "ES" "MT" 90
"672" "FP7" "ES" "NL" 3644
"673" "FP7" "ES" "Others" 7599
"674" "FP7" "ES" "PL" 1137
"675" "FP7" "ES" "PT" 1868
"676" "FP7" "ES" "RO" 725
"677" "FP7" "ES" "SE" 2370
"678" "FP7" "ES" "SI" 562
"679" "FP7" "ES" "SK" 234
"680" "FP7" "ES" "UK" 7066
"681" "FP7" "FI" "FI" 1685
"682" "FP7" "FI" "FR" 1562
"683" "FP7" "FI" "HR" 66
"684" "FP7" "FI" "HU" 235
"685" "FP7" "FI" "IE" 234
"686" "FP7" "FI" "IT" 1455
"687" "FP7" "FI" "LT" 73
"688" "FP7" "FI" "LU" 41
"689" "FP7" "FI" "LV" 86
"690" "FP7" "FI" "MT" 21
"691" "FP7" "FI" "NL" 1149
"692" "FP7" "FI" "Others" 2041
"693" "FP7" "FI" "PL" 358
"694" "FP7" "FI" "PT" 345
"695" "FP7" "FI" "RO" 184
"696" "FP7" "FI" "SE" 950
"697" "FP7" "FI" "SI" 161
"698" "FP7" "FI" "SK" 95
"699" "FP7" "FI" "UK" 1807
"700" "FP7" "FR" "FR" 13215
"701" "FP7" "FR" "HR" 205
"702" "FP7" "FR" "HU" 889
"703" "FP7" "FR" "IE" 879
"704" "FP7" "FR" "IT" 8038
"705" "FP7" "FR" "LT" 220
"706" "FP7" "FR" "LU" 135
"707" "FP7" "FR" "LV" 227
"708" "FP7" "FR" "MT" 63
"709" "FP7" "FR" "NL" 4556
"710" "FP7" "FR" "Others" 9477
"711" "FP7" "FR" "PL" 1302
"712" "FP7" "FR" "PT" 1518
"713" "FP7" "FR" "RO" 803
"714" "FP7" "FR" "SE" 3135
"715" "FP7" "FR" "SI" 518
"716" "FP7" "FR" "SK" 232
"717" "FP7" "FR" "UK" 8661
"718" "FP7" "HR" "HR" 184
"719" "FP7" "HR" "HU" 69
"720" "FP7" "HR" "IE" 29
"721" "FP7" "HR" "IT" 214
"722" "FP7" "HR" "LT" 16
"723" "FP7" "HR" "LU" 12
"724" "FP7" "HR" "LV" 20
"725" "FP7" "HR" "MT" 15
"726" "FP7" "HR" "NL" 113
"727" "FP7" "HR" "Others" 506
"728" "FP7" "HR" "PL" 70
"729" "FP7" "HR" "PT" 92
"730" "FP7" "HR" "RO" 88
"731" "FP7" "HR" "SE" 93
"732" "FP7" "HR" "SI" 99
"733" "FP7" "HR" "SK" 23
"734" "FP7" "HR" "UK" 226
"735" "FP7" "HU" "HU" 1251
"736" "FP7" "HU" "IE" 126
"737" "FP7" "HU" "IT" 859
"738" "FP7" "HU" "LT" 53
"739" "FP7" "HU" "LU" 27
"740" "FP7" "HU" "LV" 63
"741" "FP7" "HU" "MT" 29
"742" "FP7" "HU" "NL" 525
"743" "FP7" "HU" "Others" 1236
"744" "FP7" "HU" "PL" 228
"745" "FP7" "HU" "PT" 191
"746" "FP7" "HU" "RO" 205
"747" "FP7" "HU" "SE" 344
"748" "FP7" "HU" "SI" 114
"749" "FP7" "HU" "SK" 124
"750" "FP7" "HU" "UK" 926
"751" "FP7" "IE" "IE" 747
"752" "FP7" "IE" "IT" 959
"753" "FP7" "IE" "LT" 36
"754" "FP7" "IE" "LU" 33
"755" "FP7" "IE" "LV" 35
"756" "FP7" "IE" "MT" 22
"757" "FP7" "IE" "NL" 720
"758" "FP7" "IE" "Others" 1412
"759" "FP7" "IE" "PL" 237
"760" "FP7" "IE" "PT" 307
"761" "FP7" "IE" "RO" 103
"762" "FP7" "IE" "SE" 439
"763" "FP7" "IE" "SI" 117
"764" "FP7" "IE" "SK" 51
"765" "FP7" "IE" "UK" 1467
"766" "FP7" "IT" "IT" 12073
"767" "FP7" "IT" "LT" 207
"768" "FP7" "IT" "LU" 118
"769" "FP7" "IT" "LV" 192
"770" "FP7" "IT" "MT" 91
"771" "FP7" "IT" "NL" 3941
"772" "FP7" "IT" "Others" 8577
"773" "FP7" "IT" "PL" 1370
"774" "FP7" "IT" "PT" 1617
"775" "FP7" "IT" "RO" 823
"776" "FP7" "IT" "SE" 2582
"777" "FP7" "IT" "SI" 589
"778" "FP7" "IT" "SK" 260
"779" "FP7" "IT" "UK" 7749
"780" "FP7" "LT" "LT" 255
"781" "FP7" "LT" "LU" 11
"782" "FP7" "LT" "LV" 33
"783" "FP7" "LT" "MT" 8
"784" "FP7" "LT" "NL" 141
"785" "FP7" "LT" "Others" 336
"786" "FP7" "LT" "PL" 81
"787" "FP7" "LT" "PT" 46
"788" "FP7" "LT" "RO" 46
"789" "FP7" "LT" "SE" 102
"790" "FP7" "LT" "SI" 44
"791" "FP7" "LT" "SK" 22
"792" "FP7" "LT" "UK" 254
"793" "FP7" "LU" "LU" 36
"794" "FP7" "LU" "LV" 13
"795" "FP7" "LU" "MT" 4
"796" "FP7" "LU" "NL" 110
"797" "FP7" "LU" "Others" 214
"798" "FP7" "LU" "PL" 25
"799" "FP7" "LU" "PT" 45
"800" "FP7" "LU" "RO" 22
"801" "FP7" "LU" "SE" 52
"802" "FP7" "LU" "SI" 27
"803" "FP7" "LU" "SK" 22
"804" "FP7" "LU" "UK" 147
"805" "FP7" "LV" "LV" 352
"806" "FP7" "LV" "MT" 22
"807" "FP7" "LV" "NL" 105
"808" "FP7" "LV" "Others" 273
"809" "FP7" "LV" "PL" 48
"810" "FP7" "LV" "PT" 50
"811" "FP7" "LV" "RO" 48
"812" "FP7" "LV" "SE" 103
"813" "FP7" "LV" "SI" 28
"814" "FP7" "LV" "SK" 23
"815" "FP7" "LV" "UK" 131
"816" "FP7" "MT" "MT" 53
"817" "FP7" "MT" "NL" 76
"818" "FP7" "MT" "Others" 340
"819" "FP7" "MT" "PL" 51
"820" "FP7" "MT" "PT" 57
"821" "FP7" "MT" "RO" 32
"822" "FP7" "MT" "SE" 57
"823" "FP7" "MT" "SI" 24
"824" "FP7" "MT" "SK" 23
"825" "FP7" "MT" "UK" 165
"826" "FP7" "NL" "NL" 5680
"827" "FP7" "NL" "Others" 5825
"828" "FP7" "NL" "PL" 830
"829" "FP7" "NL" "PT" 818
"830" "FP7" "NL" "RO" 416
"831" "FP7" "NL" "SE" 1981
"832" "FP7" "NL" "SI" 392
"833" "FP7" "NL" "SK" 160
"834" "FP7" "NL" "UK" 5839
"835" "FP7" "Others" "Others" 25429
"836" "FP7" "PL" "Others" 1664
"837" "FP7" "PL" "PL" 896
"838" "FP7" "PL" "PT" 289
"839" "FP7" "PL" "RO" 203
"840" "FP7" "PL" "SE" 521
"841" "FP7" "PL" "SI" 157
"842" "FP7" "PL" "SK" 103
"843" "FP7" "PL" "UK" 1604
"844" "FP7" "PT" "Others" 1709
"845" "FP7" "PT" "PT" 1139
"846" "FP7" "PT" "RO" 204
"847" "FP7" "PT" "SE" 423
"848" "FP7" "PT" "SI" 151
"849" "FP7" "PT" "SK" 43
"850" "FP7" "PT" "UK" 1293
"851" "FP7" "RO" "Others" 1244
"852" "FP7" "RO" "RO" 378
"853" "FP7" "RO" "SE" 291
"854" "FP7" "RO" "SI" 115
"855" "FP7" "RO" "SK" 69
"856" "FP7" "RO" "UK" 695
"857" "FP7" "SE" "Others" 3153
"858" "FP7" "SE" "SE" 2704
"859" "FP7" "SE" "SI" 223
"860" "FP7" "SE" "SK" 94
"861" "FP7" "SE" "UK" 3272
"862" "FP7" "SI" "Others" 658
"863" "FP7" "SI" "SI" 299
"864" "FP7" "SI" "SK" 41
"865" "FP7" "SI" "UK" 521
"866" "FP7" "SK" "Others" 389
"867" "FP7" "SK" "SK" 150
"868" "FP7" "SK" "UK" 328
"869" "FP7" "UK" "Others" 11383
"870" "FP7" "UK" "UK" 14580
"871" "H2020" "AT" "AT" 703
"872" "H2020" "AT" "BE" 338
"873" "H2020" "AT" "BG" 47
"874" "H2020" "AT" "CY" 27
"875" "H2020" "AT" "CZ" 108
"876" "H2020" "AT" "DE" 1361
"877" "H2020" "AT" "DK" 135
"878" "H2020" "AT" "EE" 34
"879" "H2020" "AT" "EL" 169
"880" "H2020" "AT" "ES" 696
"881" "H2020" "AT" "FI" 206
"882" "H2020" "AT" "FR" 555
"883" "H2020" "AT" "HR" 54
"884" "H2020" "AT" "HU" 80
"885" "H2020" "AT" "IE" 87
"886" "H2020" "AT" "IT" 610
"887" "H2020" "AT" "LT" 32
"888" "H2020" "AT" "LU" 17
"889" "H2020" "AT" "LV" 36
"890" "H2020" "AT" "MT" 8
"891" "H2020" "AT" "NL" 509
"892" "H2020" "AT" "Others" 639
"893" "H2020" "AT" "PL" 114
"894" "H2020" "AT" "PT" 222
"895" "H2020" "AT" "RO" 123
"896" "H2020" "AT" "SE" 228
"897" "H2020" "AT" "SI" 100
"898" "H2020" "AT" "SK" 61
"899" "H2020" "AT" "UK" 607
"900" "H2020" "BE" "BE" 875
"901" "H2020" "BE" "BG" 70
"902" "H2020" "BE" "CY" 34
"903" "H2020" "BE" "CZ" 112
"904" "H2020" "BE" "DE" 1296
"905" "H2020" "BE" "DK" 200
"906" "H2020" "BE" "EE" 39
"907" "H2020" "BE" "EL" 273
"908" "H2020" "BE" "ES" 940
"909" "H2020" "BE" "FI" 239
"910" "H2020" "BE" "FR" 982
"911" "H2020" "BE" "HR" 66
"912" "H2020" "BE" "HU" 110
"913" "H2020" "BE" "IE" 150
"914" "H2020" "BE" "IT" 878
"915" "H2020" "BE" "LT" 43
"916" "H2020" "BE" "LU" 50
"917" "H2020" "BE" "LV" 50
"918" "H2020" "BE" "MT" 8
"919" "H2020" "BE" "NL" 807
"920" "H2020" "BE" "Others" 959
"921" "H2020" "BE" "PL" 188
"922" "H2020" "BE" "PT" 274
"923" "H2020" "BE" "RO" 169
"924" "H2020" "BE" "SE" 291
"925" "H2020" "BE" "SI" 120
"926" "H2020" "BE" "SK" 58
"927" "H2020" "BE" "UK" 1031
"928" "H2020" "BG" "BG" 200
"929" "H2020" "BG" "CY" 18
"930" "H2020" "BG" "CZ" 45
"931" "H2020" "BG" "DE" 158
"932" "H2020" "BG" "DK" 30
"933" "H2020" "BG" "EE" 23
"934" "H2020" "BG" "EL" 42
"935" "H2020" "BG" "ES" 152
"936" "H2020" "BG" "FI" 40
"937" "H2020" "BG" "FR" 98
"938" "H2020" "BG" "HR" 19
"939" "H2020" "BG" "HU" 38
"940" "H2020" "BG" "IE" 24
"941" "H2020" "BG" "IT" 117
"942" "H2020" "BG" "LT" 15
"943" "H2020" "BG" "LU" 5
"944" "H2020" "BG" "LV" 16
"945" "H2020" "BG" "MT" 7
"946" "H2020" "BG" "NL" 67
"947" "H2020" "BG" "Others" 118
"948" "H2020" "BG" "PL" 41
"949" "H2020" "BG" "PT" 38
"950" "H2020" "BG" "RO" 35
"951" "H2020" "BG" "SE" 49
"952" "H2020" "BG" "SI" 16
"953" "H2020" "BG" "SK" 15
"954" "H2020" "BG" "UK" 132
"955" "H2020" "CY" "CY" 53
"956" "H2020" "CY" "CZ" 16
"957" "H2020" "CY" "DE" 62
"958" "H2020" "CY" "DK" 16
"959" "H2020" "CY" "EE" 4
"960" "H2020" "CY" "EL" 57
"961" "H2020" "CY" "ES" 107
"962" "H2020" "CY" "FI" 11
"963" "H2020" "CY" "FR" 53
"964" "H2020" "CY" "HR" 18
"965" "H2020" "CY" "HU" 12
"966" "H2020" "CY" "IE" 17
"967" "H2020" "CY" "IT" 91
"968" "H2020" "CY" "LT" 6
"969" "H2020" "CY" "LU" 8
"970" "H2020" "CY" "LV" 12
"971" "H2020" "CY" "MT" 7
"972" "H2020" "CY" "NL" 44
"973" "H2020" "CY" "Others" 124
"974" "H2020" "CY" "PL" 34
"975" "H2020" "CY" "PT" 49
"976" "H2020" "CY" "RO" 25
"977" "H2020" "CY" "SE" 30
"978" "H2020" "CY" "SI" 16
"979" "H2020" "CY" "SK" 16
"980" "H2020" "CY" "UK" 89
"981" "H2020" "CZ" "CZ" 101
"982" "H2020" "CZ" "DE" 345
"983" "H2020" "CZ" "DK" 62
"984" "H2020" "CZ" "EE" 10
"985" "H2020" "CZ" "EL" 75
"986" "H2020" "CZ" "ES" 236
"987" "H2020" "CZ" "FI" 77
"988" "H2020" "CZ" "FR" 229
"989" "H2020" "CZ" "HR" 20
"990" "H2020" "CZ" "HU" 34
"991" "H2020" "CZ" "IE" 25
"992" "H2020" "CZ" "IT" 253
"993" "H2020" "CZ" "LT" 15
"994" "H2020" "CZ" "LU" 13
"995" "H2020" "CZ" "LV" 24
"996" "H2020" "CZ" "MT" 3
"997" "H2020" "CZ" "NL" 169
"998" "H2020" "CZ" "Others" 245
"999" "H2020" "CZ" "PL" 52
"1000" "H2020" "CZ" "PT" 68
"1001" "H2020" "CZ" "RO" 39
"1002" "H2020" "CZ" "SE" 93
"1003" "H2020" "CZ" "SI" 23
"1004" "H2020" "CZ" "SK" 29
"1005" "H2020" "CZ" "UK" 231
"1006" "H2020" "DE" "DE" 5188
"1007" "H2020" "DE" "DK" 573
"1008" "H2020" "DE" "EE" 89
"1009" "H2020" "DE" "EL" 759
"1010" "H2020" "DE" "ES" 2977
"1011" "H2020" "DE" "FI" 733
"1012" "H2020" "DE" "FR" 2899
"1013" "H2020" "DE" "HR" 108
"1014" "H2020" "DE" "HU" 297
"1015" "H2020" "DE" "IE" 378
"1016" "H2020" "DE" "IT" 2845
"1017" "H2020" "DE" "LT" 92
"1018" "H2020" "DE" "LU" 77
"1019" "H2020" "DE" "LV" 110
"1020" "H2020" "DE" "MT" 25
"1021" "H2020" "DE" "NL" 2149
"1022" "H2020" "DE" "Others" 2614
"1023" "H2020" "DE" "PL" 427
"1024" "H2020" "DE" "PT" 593
"1025" "H2020" "DE" "RO" 251
"1026" "H2020" "DE" "SE" 934
"1027" "H2020" "DE" "SI" 211
"1028" "H2020" "DE" "SK" 122
"1029" "H2020" "DE" "UK" 3025
"1030" "H2020" "DK" "DK" 410
"1031" "H2020" "DK" "EE" 71
"1032" "H2020" "DK" "EL" 137
"1033" "H2020" "DK" "ES" 401
"1034" "H2020" "DK" "FI" 134
"1035" "H2020" "DK" "FR" 338
"1036" "H2020" "DK" "HR" 30
"1037" "H2020" "DK" "HU" 53
"1038" "H2020" "DK" "IE" 80
"1039" "H2020" "DK" "IT" 343
"1040" "H2020" "DK" "LT" 13
"1041" "H2020" "DK" "LU" 11
"1042" "H2020" "DK" "LV" 37
"1043" "H2020" "DK" "MT" 12
"1044" "H2020" "DK" "NL" 351
"1045" "H2020" "DK" "Others" 424
"1046" "H2020" "DK" "PL" 96
"1047" "H2020" "DK" "PT" 149
"1048" "H2020" "DK" "RO" 38
"1049" "H2020" "DK" "SE" 202
"1050" "H2020" "DK" "SI" 48
"1051" "H2020" "DK" "SK" 25
"1052" "H2020" "DK" "UK" 495
"1053" "H2020" "EE" "EE" 80
"1054" "H2020" "EE" "EL" 42
"1055" "H2020" "EE" "ES" 154
"1056" "H2020" "EE" "FI" 41
"1057" "H2020" "EE" "FR" 98
"1058" "H2020" "EE" "HR" 22
"1059" "H2020" "EE" "HU" 23
"1060" "H2020" "EE" "IE" 27
"1061" "H2020" "EE" "IT" 139
"1062" "H2020" "EE" "LT" 14
"1063" "H2020" "EE" "LU" 10
"1064" "H2020" "EE" "LV" 29
"1065" "H2020" "EE" "MT" 6
"1066" "H2020" "EE" "NL" 105
"1067" "H2020" "EE" "Others" 199
"1068" "H2020" "EE" "PL" 38
"1069" "H2020" "EE" "PT" 47
"1070" "H2020" "EE" "RO" 35
"1071" "H2020" "EE" "SE" 47
"1072" "H2020" "EE" "SI" 27
"1073" "H2020" "EE" "SK" 16
"1074" "H2020" "EE" "UK" 119
"1075" "H2020" "EL" "EL" 624
"1076" "H2020" "EL" "ES" 764
"1077" "H2020" "EL" "FI" 111
"1078" "H2020" "EL" "FR" 520
"1079" "H2020" "EL" "HR" 43
"1080" "H2020" "EL" "HU" 66
"1081" "H2020" "EL" "IE" 98
"1082" "H2020" "EL" "IT" 791
"1083" "H2020" "EL" "LT" 26
"1084" "H2020" "EL" "LU" 38
"1085" "H2020" "EL" "LV" 34
"1086" "H2020" "EL" "MT" 11
"1087" "H2020" "EL" "NL" 340
"1088" "H2020" "EL" "Others" 716
"1089" "H2020" "EL" "PL" 104
"1090" "H2020" "EL" "PT" 200
"1091" "H2020" "EL" "RO" 83
"1092" "H2020" "EL" "SE" 187
"1093" "H2020" "EL" "SI" 73
"1094" "H2020" "EL" "SK" 30
"1095" "H2020" "EL" "UK" 779
"1096" "H2020" "ES" "ES" 3796
"1097" "H2020" "ES" "FI" 563
"1098" "H2020" "ES" "FR" 1872
"1099" "H2020" "ES" "HR" 88
"1100" "H2020" "ES" "HU" 203
"1101" "H2020" "ES" "IE" 285
"1102" "H2020" "ES" "IT" 2236
"1103" "H2020" "ES" "LT" 45
"1104" "H2020" "ES" "LU" 66
"1105" "H2020" "ES" "LV" 66
"1106" "H2020" "ES" "MT" 25
"1107" "H2020" "ES" "NL" 1183
"1108" "H2020" "ES" "Others" 1768
"1109" "H2020" "ES" "PL" 321
"1110" "H2020" "ES" "PT" 606
"1111" "H2020" "ES" "RO" 222
"1112" "H2020" "ES" "SE" 599
"1113" "H2020" "ES" "SI" 201
"1114" "H2020" "ES" "SK" 59
"1115" "H2020" "ES" "UK" 2273
"1116" "H2020" "FI" "FI" 419
"1117" "H2020" "FI" "FR" 371
"1118" "H2020" "FI" "HR" 26
"1119" "H2020" "FI" "HU" 53
"1120" "H2020" "FI" "IE" 65
"1121" "H2020" "FI" "IT" 393
"1122" "H2020" "FI" "LT" 20
"1123" "H2020" "FI" "LU" 15
"1124" "H2020" "FI" "LV" 31
"1125" "H2020" "FI" "MT" 10
"1126" "H2020" "FI" "NL" 331
"1127" "H2020" "FI" "Others" 429
"1128" "H2020" "FI" "PL" 85
"1129" "H2020" "FI" "PT" 129
"1130" "H2020" "FI" "RO" 58
"1131" "H2020" "FI" "SE" 220
"1132" "H2020" "FI" "SI" 57
"1133" "H2020" "FI" "SK" 24
"1134" "H2020" "FI" "UK" 440
"1135" "H2020" "FR" "FR" 2765
"1136" "H2020" "FR" "HR" 76
"1137" "H2020" "FR" "HU" 171
"1138" "H2020" "FR" "IE" 256
"1139" "H2020" "FR" "IT" 1712
"1140" "H2020" "FR" "LT" 50
"1141" "H2020" "FR" "LU" 68
"1142" "H2020" "FR" "LV" 55
"1143" "H2020" "FR" "MT" 21
"1144" "H2020" "FR" "NL" 1210
"1145" "H2020" "FR" "Others" 1862
"1146" "H2020" "FR" "PL" 275
"1147" "H2020" "FR" "PT" 471
"1148" "H2020" "FR" "RO" 165
"1149" "H2020" "FR" "SE" 576
"1150" "H2020" "FR" "SI" 122
"1151" "H2020" "FR" "SK" 64
"1152" "H2020" "FR" "UK" 1951
"1153" "H2020" "HR" "HR" 63
"1154" "H2020" "HR" "HU" 10
"1155" "H2020" "HR" "IE" 12
"1156" "H2020" "HR" "IT" 70
"1157" "H2020" "HR" "LT" 5
"1158" "H2020" "HR" "LU" 7
"1159" "H2020" "HR" "LV" 7
"1160" "H2020" "HR" "MT" 2
"1161" "H2020" "HR" "NL" 47
"1162" "H2020" "HR" "Others" 91
"1163" "H2020" "HR" "PL" 16
"1164" "H2020" "HR" "PT" 38
"1165" "H2020" "HR" "RO" 18
"1166" "H2020" "HR" "SE" 9
"1167" "H2020" "HR" "SI" 17
"1168" "H2020" "HR" "SK" 10
"1169" "H2020" "HR" "UK" 68
"1170" "H2020" "HU" "HU" 119
"1171" "H2020" "HU" "IE" 28
"1172" "H2020" "HU" "IT" 139
"1173" "H2020" "HU" "LT" 12
"1174" "H2020" "HU" "LU" 9
"1175" "H2020" "HU" "LV" 19
"1176" "H2020" "HU" "MT" 6
"1177" "H2020" "HU" "NL" 119
"1178" "H2020" "HU" "Others" 201
"1179" "H2020" "HU" "PL" 49
"1180" "H2020" "HU" "PT" 53
"1181" "H2020" "HU" "RO" 37
"1182" "H2020" "HU" "SE" 53
"1183" "H2020" "HU" "SI" 34
"1184" "H2020" "HU" "SK" 18
"1185" "H2020" "HU" "UK" 149
"1186" "H2020" "IE" "IE" 236
"1187" "H2020" "IE" "IT" 335
"1188" "H2020" "IE" "LT" 13
"1189" "H2020" "IE" "LU" 7
"1190" "H2020" "IE" "LV" 24
"1191" "H2020" "IE" "MT" 5
"1192" "H2020" "IE" "NL" 267
"1193" "H2020" "IE" "Others" 348
"1194" "H2020" "IE" "PL" 67
"1195" "H2020" "IE" "PT" 116
"1196" "H2020" "IE" "RO" 52
"1197" "H2020" "IE" "SE" 88
"1198" "H2020" "IE" "SI" 32
"1199" "H2020" "IE" "SK" 22
"1200" "H2020" "IE" "UK" 502
"1201" "H2020" "IT" "IT" 3341
"1202" "H2020" "IT" "LT" 63
"1203" "H2020" "IT" "LU" 68
"1204" "H2020" "IT" "LV" 72
"1205" "H2020" "IT" "MT" 33
"1206" "H2020" "IT" "NL" 1163
"1207" "H2020" "IT" "Others" 1986
"1208" "H2020" "IT" "PL" 332
"1209" "H2020" "IT" "PT" 545
"1210" "H2020" "IT" "RO" 322
"1211" "H2020" "IT" "SE" 614
"1212" "H2020" "IT" "SI" 182
"1213" "H2020" "IT" "SK" 75
"1214" "H2020" "IT" "UK" 2154
"1215" "H2020" "LT" "LT" 50
"1216" "H2020" "LT" "LU" 10
"1217" "H2020" "LT" "LV" 21
"1218" "H2020" "LT" "MT" 4
"1219" "H2020" "LT" "NL" 50
"1220" "H2020" "LT" "Others" 94
"1221" "H2020" "LT" "PL" 25
"1222" "H2020" "LT" "PT" 34
"1223" "H2020" "LT" "RO" 27
"1224" "H2020" "LT" "SE" 26
"1225" "H2020" "LT" "SI" 17
"1226" "H2020" "LT" "SK" 15
"1227" "H2020" "LT" "UK" 73
"1228" "H2020" "LU" "LU" 23
"1229" "H2020" "LU" "LV" 7
"1230" "H2020" "LU" "MT" 4
"1231" "H2020" "LU" "NL" 44
"1232" "H2020" "LU" "Others" 85
"1233" "H2020" "LU" "PL" 18
"1234" "H2020" "LU" "PT" 26
"1235" "H2020" "LU" "RO" 8
"1236" "H2020" "LU" "SE" 12
"1237" "H2020" "LU" "SI" 12
"1238" "H2020" "LU" "SK" 8
"1239" "H2020" "LU" "UK" 67
"1240" "H2020" "LV" "LV" 23
"1241" "H2020" "LV" "MT" 4
"1242" "H2020" "LV" "NL" 41
"1243" "H2020" "LV" "Others" 61
"1244" "H2020" "LV" "PL" 18
"1245" "H2020" "LV" "PT" 24
"1246" "H2020" "LV" "RO" 11
"1247" "H2020" "LV" "SE" 20
"1248" "H2020" "LV" "SI" 15
"1249" "H2020" "LV" "SK" 11
"1250" "H2020" "LV" "UK" 36
"1251" "H2020" "MT" "MT" 25
"1252" "H2020" "MT" "NL" 30
"1253" "H2020" "MT" "Others" 57
"1254" "H2020" "MT" "PL" 7
"1255" "H2020" "MT" "PT" 21
"1256" "H2020" "MT" "RO" 14
"1257" "H2020" "MT" "SE" 14
"1258" "H2020" "MT" "SI" 6
"1259" "H2020" "MT" "SK" 6
"1260" "H2020" "MT" "UK" 46
"1261" "H2020" "NL" "NL" 1598
"1262" "H2020" "NL" "Others" 1242
"1263" "H2020" "NL" "PL" 185
"1264" "H2020" "NL" "PT" 265
"1265" "H2020" "NL" "RO" 147
"1266" "H2020" "NL" "SE" 376
"1267" "H2020" "NL" "SI" 99
"1268" "H2020" "NL" "SK" 47
"1269" "H2020" "NL" "UK" 1324
"1270" "H2020" "Others" "Others" 3670
"1271" "H2020" "PL" "Others" 330
"1272" "H2020" "PL" "PL" 375
"1273" "H2020" "PL" "PT" 104
"1274" "H2020" "PL" "RO" 62
"1275" "H2020" "PL" "SE" 103
"1276" "H2020" "PL" "SI" 36
"1277" "H2020" "PL" "SK" 24
"1278" "H2020" "PL" "UK" 350
"1279" "H2020" "PT" "Others" 419
"1280" "H2020" "PT" "PT" 456
"1281" "H2020" "PT" "RO" 66
"1282" "H2020" "PT" "SE" 118
"1283" "H2020" "PT" "SI" 56
"1284" "H2020" "PT" "SK" 18
"1285" "H2020" "PT" "UK" 525
"1286" "H2020" "RO" "Others" 228
"1287" "H2020" "RO" "RO" 274
"1288" "H2020" "RO" "SE" 62
"1289" "H2020" "RO" "SI" 42
"1290" "H2020" "RO" "SK" 26
"1291" "H2020" "RO" "UK" 150
"1292" "H2020" "SE" "Others" 516
"1293" "H2020" "SE" "SE" 536
"1294" "H2020" "SE" "SI" 45
"1295" "H2020" "SE" "SK" 27
"1296" "H2020" "SE" "UK" 643
"1297" "H2020" "SI" "Others" 165
"1298" "H2020" "SI" "SI" 148
"1299" "H2020" "SI" "SK" 12
"1300" "H2020" "SI" "UK" 147
"1301" "H2020" "SK" "Others" 101
"1302" "H2020" "SK" "SK" 57
"1303" "H2020" "SK" "UK" 73
"1304" "H2020" "UK" "Others" 2135
"1305" "H2020" "UK" "UK" 3476
