"frameworkContract" "country" "nbProject"
"1" "FP6" "AT" 1212
"2" "FP6" "BE" 1801
"3" "FP6" "BG" 349
"4" "FP6" "CY" 200
"5" "FP6" "CZ" 858
"6" "FP6" "DE" 4134
"7" "FP6" "DK" 1060
"8" "FP6" "EE" 322
"9" "FP6" "EL" 1408
"10" "FP6" "ES" 2684
"11" "FP6" "FI" 947
"12" "FP6" "FR" 3511
"13" "FP6" "HR" 113
"14" "FP6" "HU" 879
"15" "FP6" "IE" 665
"16" "FP6" "IT" 3101
"17" "FP6" "LT" 267
"18" "FP6" "LU" 82
"19" "FP6" "LV" 190
"20" "FP6" "MT" 113
"21" "FP6" "NL" 2304
"22" "FP6" "PL" 1304
"23" "FP6" "PT" 800
"24" "FP6" "RO" 456
"25" "FP6" "SE" 1621
"26" "FP6" "SI" 481
"27" "FP6" "SK" 346
"28" "FP6" "UK" 4267
"29" "FP6" "Others" 6049
"30" "FP7" "AT" 2238
"31" "FP7" "BE" 3578
"32" "FP7" "BG" 528
"33" "FP7" "CY" 376
"34" "FP7" "CZ" 1108
"35" "FP7" "DE" 8335
"36" "FP7" "DK" 1906
"37" "FP7" "EE" 443
"38" "FP7" "EL" 2310
"39" "FP7" "ES" 6052
"40" "FP7" "FI" 1674
"41" "FP7" "FR" 6842
"42" "FP7" "HR" 310
"43" "FP7" "HU" 1138
"44" "FP7" "IE" 1346
"45" "FP7" "IT" 5872
"46" "FP7" "LT" 319
"47" "FP7" "LU" 196
"48" "FP7" "LV" 223
"49" "FP7" "MT" 145
"50" "FP7" "NL" 4730
"51" "FP7" "PL" 1655
"52" "FP7" "PT" 1604
"53" "FP7" "RO" 828
"54" "FP7" "SE" 2900
"55" "FP7" "SI" 708
"56" "FP7" "SK" 372
"57" "FP7" "UK" 9881
"58" "FP7" "Others" 11986
"59" "H2020" "AT" 702
"60" "H2020" "BE" 1017
"61" "H2020" "BG" 136
"62" "H2020" "CY" 136
"63" "H2020" "CZ" 296
"64" "H2020" "DE" 2429
"65" "H2020" "DK" 623
"66" "H2020" "EE" 158
"67" "H2020" "EL" 622
"68" "H2020" "ES" 2068
"69" "H2020" "FI" 507
"70" "H2020" "FR" 1882
"71" "H2020" "HR" 121
"72" "H2020" "HU" 273
"73" "H2020" "IE" 450
"74" "H2020" "IT" 1843
"75" "H2020" "LT" 103
"76" "H2020" "LU" 105
"77" "H2020" "LV" 92
"78" "H2020" "MT" 41
"79" "H2020" "NL" 1445
"80" "H2020" "PL" 419
"81" "H2020" "PT" 541
"82" "H2020" "RO" 224
"83" "H2020" "SE" 745
"84" "H2020" "SI" 238
"85" "H2020" "SK" 124
"86" "H2020" "UK" 3011
"87" "H2020" "Others" 2367
